<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP Bienestar</title>
    <link rel="stylesheet" href="../thestyle.css" />
    <link rel="icon" href="../Img/tp-mini-logo.png" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="../Img/tp.logo.feliz.png" alt="The Process" class="logo" />
        <nav class="navbaruno">
          <ul>
            <li><a href="./Páginas/Test.html">Test</a></li>
            <li><a href="./Páginas/Contacto.html"> Nosotros </a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
